<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/antistatic.widget.demo"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">

    <antistatic.widget.wheel.WheelHorizontalView android:id="@+id/hour_horizontal"
            app:visibleItems="3"
            app:selectionDivider="@drawable/divider_dark_horizontal"
            app:selectionDividerWidth="1px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <antistatic.widget.wheel.WheelHorizontalView android:id="@+id/ampm"
                                                 android:layout_height="wrap_content"
                                                 android:layout_width="wrap_content"/>
    <antistatic.widget.wheel.WheelHorizontalView android:id="@+id/mins"
            app:visibleItems="4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


    <antistatic.widget.wheel.WheelVerticalView android:id="@+id/day"
            app:visibleItems="4"
            app:selectionDivider="@drawable/divider_dark_horizontal"
            app:selectionDividerHeight="3px"
            app:selectionDividerActiveAlpha="100"
            app:selectionDividerDimmedAlpha="255"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

</LinearLayout>