<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:text="Visual comparison with standard control and example of binding with it"
            />
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/hour"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"/>
            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/mins"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"/>
        </LinearLayout>

        <TimePicker android:id="@+id/time"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>