<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
  
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        
		<TextView android:id="@+id/time2_weekday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18dp"
		    android:lines="1"
		    android:textStyle="bold"
		    android:textColor="#777"
		    android:layout_gravity="right"/>
	 </FrameLayout>
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">
	    <TextView android:id="@+id/time2_monthday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:lines="1"
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#FF111111"
	        android:layout_gravity="left" />
     </FrameLayout>
</LinearLayout>
