<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <View
        android:id="@+id/color_bar"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:background="@color/pink_500"/>

</RelativeLayout>