<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    >

  <TextView
      android:id="@+id/tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lines="1"
      android:textSize="16sp"
      android:layout_gravity="center"
      tools:text="A0ST0S9HUT0S90H9TUS09HTUS90SHTP"
      />

</FrameLayout>