<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Please enter PIN (2461)"/>

        <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/passw_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/passw_2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/passw_3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/passw_4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </LinearLayout>

        <TextView android:id="@+id/pwd_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:textSize="18sp"
                android:text="Wrong PIN"/>

        <Button android:id="@+id/btn_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:textSize="18sp"
                android:text="Shuffle"/>

    </LinearLayout>
</RelativeLayout>