<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Please select the country"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/country"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"/>

            <antistatic.spinnerwheel.WheelVerticalView android:id="@+id/city"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
